---
     - name: installation or check that httpd installed and latest
       yum:
         name: '{{ apache_package_name }}'
         state: latest
       notify: 
         - start and enable httpd service
     
     - name: enable_service_httpd_on_firewall
       firewalld:
         service: '{{ http_protocol }}'
         state: enabled
         permanent: true
     
     - name: change_and_create_index.html
       lineinfile:
         path: '{{ html_dir_path }}/{{ index_file_name }}'
         state: present
         line: 'Welcome to my web server'
         create: yes
     
     #flush handlers because in our role we install and uninstall httpd, but handlers are triggered at the end of play
     - name: flush handlers
       meta: flush_handlers