---  
     - name: disable_service_httpd_on_firewall
       firewalld:
         service: '{{ http_protocol }}'
         state: disabled
         permanent: true
     - name: uninstallation_or_check_that_httpd_is_not_installed
       yum:
         name: '{{ apache_package_name }}'
         state: absent
     - name: delete_index.html
       file:
         path: '{{ html_dir_path }}/{{ index_file_name }}'
         state: absent