---
# defaults file for ftpd
anonymous_enable_bool: "YES"
local_enable_bool: "YES"
write_enable_bool: "YES"
local_umask_int: "022"
anon_upload_enable_bool: "YES"
anon_mkdir_write_enable_bool: "YES"
anon_umask_int: "022"
anon_other_write_enable_bool: "YES"
anon_root_str: "/var/ftp/pub"
no_anon_password_bool: "YES"
hide_ids_bool: "YES"
pasv_min_port_int: "40000"
pasv_max_port_int: "50000"
dirmessage_enable_bool: "YES"
xferlog_enable_bool: "YES"
connect_from_port_20_bool: "YES"
xferlog_std_format_bool: "YES"
listen_bool: "NO"
listen_ipv6_bool: "YES"
pam_service_name_str: "vsftpd"
userlist_enable_bool: "YES"
